header {
  position: sticky;
  width: 100%;
  height: 80px;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16%;
  background: var(--bg-color);
  transition: all 0.5s ease;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-icons {
  display: none;
  align-items: center;
  z-index: 100;
  cursor: pointer;
  margin: 15px;
}

.menu {
  content: url("/dist/img/cross.svg");
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

nav {
  background: var(--bg-color);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 100px;
}

.header__list {
  display: flex;
}

.header__list a {
  font-size: var(--p-font);
  font-family: var(--p-font-family);
  font-weight: 500;
  color: var(--other-color);
  transition: all 0.5s ease;
}

.header__list a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.activePage a:hover {
  color: var(--bg-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.activePage {
  background-color: var(--main-color);
  border-radius: 100px;
}

.activePage .header__link {
  color: var(--bg-color);
}

.header__item:nth-child(5) {
  display: none;
}

.header__link {
  display: inline-block;
  padding: 10px 25px;
}

.header__right {
  display: flex;
  align-items: center;
}

.theme {
  border: 2px solid #fff;
  background-color: var(--other-color);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  margin: 15px;
  width: 70px;
  height: 35px;
}

.theme img {
  transition: opacity 0.3s;
  height: auto;
  width: 50%;
}

.theme-indicator {
  position: absolute;
  background-color: var(--main-color);
  transition: transform 0.3s;
  border-radius: inherit;
  width: 50%;
  height: 100%;
  z-index: 0;
  left: 0;
}

.theme.dark-theme-active .theme-indicator {
  transform: translateX(0%);
}

.theme.light-theme-active .theme-indicator {
  transform: translateX(100%);
}


.contact {
  display: inline-block;
  padding: 11px 22px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
  background: transparent;
}

.contact:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale (1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 100px;
  left: 0;
  top: 0;

  min-width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal__content {
  position: relative;
  background: var(--bg-color);
  margin: auto;
  border: 3px solid var(--main-color);
  width: 300px;
  padding: 15px;

  -webkit-animation-name: animator;
  -webkit-animation-duration: 0.4s;
  animation-name: animator;
  animation-duration: 0.4s;
}

@-webkit-keyframes animator {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animator {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.close {
  float: right;
  cursor: pointer;
}

.modal__main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.model__footer {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
