:root.dark-theme {
  --text-color: #e0e0e0;
  --bg-color: #121212;

  --main-color: #446dab;
  --other-color: #9e9e9e;

  --h1-font-family: "Montserrat", sans-serif;
  --h2-font-family: "Montserrat", sans-serif;
  --h3-font-family: "Montserrat", sans-serif;
  --p-font-family: "Open Sans", sans-serif;

  --h1-font-size: 4.5rem;
  --h2-font-size: 2.9rem;
  --h3-font-size: 1.6rem;
  --p-font-size: 1rem;
}

:root.light-theme {
  --text-color: #333;
  --bg-color: #fafafa;

  --main-color: #1976d2;
  --other-color: #757575;

  --h1-font-family: "Montserrat", sans-serif;
  --h2-font-family: "Montserrat", sans-serif;
  --h3-font-family: "Montserrat", sans-serif;
  --p-font-family: "Open Sans", sans-serif;

  --h1-font-size: 4.5rem;
  --h2-font-size: 2.9rem;
  --h3-font-size: 1.6rem;
  --p-font-size: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  overflow-x: hidden;
}

@media (max-width: 1200px) {
  header {
    padding-left: 0;
  }

  .menu-icons {
    display: inline-block;
  }

  nav {
    display: none;
    border: none;
    border-radius: none;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
    width: 220px;
    justify-content: center;
  }

  nav.open {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    min-height: 100vh;
    background: var(--bg-color);
    border-radius: 0;
    transition: all 0.5 ease;
    transform: translateX(0);
  }

  nav ul {
    margin-top: 50%;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
  }

  main {
    transition: transform 0.5s ease;
  }

  main.shift {
    transform: translateX(20%);
  }

  .menu-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }

  .menu-backdrop.show {
    display: block;
  }
}

@media (max-width: 1024px) {
  main.shift {
    transform: translateX(25%);
  }
}

@media (max-width: 768px) {
  .main__profile {
    flex-direction: column;
  }

  .profile__image img {
    width: 300px;
    height: 300px;
  }

  .profile__info {
    text-align: left;
    max-width: 100%;
  }

  main.shift {
    transform: translateX(30%);
  }
}

@media (max-width: 575px) {
  header {
    padding-right: 0;
  }

  main.shift {
    transform: translateX(45%);
  }

  .header__item:nth-child(5) {
    display: block;
  }

  .contact {
    display: none;
  }
}

@media (max-width: 480px) {
  main.shift {
    transform: translateX(50%);
  }
}
